plugins {
    id 'application'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.1'
}

ext {
    javaMainClass = 'core.Main'
}

group 'xyz.lawlietbot'
version 'latest'
sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.json:json:20180813'
    implementation 'com.github.Aninoss:Java-WebSocket:94609ebb95'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.1'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'adoptopenjdk:15.0.2_7-jdk-openj9-0.24.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}